@import "variables.less";

body{
    font-family: Verdana, Geneva, sans-serif;
    font-size:16px;
    color:@font-color;
    font-weight:300;
    line-height: 1.625;
}

img{
    margin:10px 0 20px 0;
}

.subheader{
    color: @header-color;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 0;
}

.description{
	font-size:22px;
	color:#999;
}

.item {
	padding:20px;
}

.main-img{
    height: 250px;
    overflow: hidden;
}

.sidebar {
	font-size: 15px;
	margin-top: 95px;
	h4{
		color: white;
		background-color: #B82605;
		padding: 5px 10px;
		font-weight: 500;
	}
}

.block{
	margin-bottom: 20px;
	ul {
		list-style: none;
		padding:0;
	}
}

.soon{
    color: #999;
    font-style: italic;
}


.article {
    h4{
        margin-bottom: 0;
    }
    &:not(:last-child){
        padding-bottom: 10px;
        margin-bottom: 40px;
        border-bottom: 1px solid #ccc;
    }
    .thumbnail{
        border: none;
    }
}

.date{
    margin-top: -10px;
    margin-bottom: 15px;
    font-size: 12px;
    font-weight: bold;
    color: #9f9f9f;
    text-transform: uppercase;
    .name{
        color: @red;
    }
}

.grey-bg{
    background-color:#D8D8D8;
    padding: 10px;
}
