// This file contains the extra or edited style attributes of calendar.less
#calendar{
    margin-bottom: 50px;
}
.cal-row-head [class*="cal-cell"]:first-child, .cal-row-head [class*="cal-cell"] {
    font-weight: 700;
}
#cal-day-tick{
    font-size: 14px;
    bottom: -23px;
    width: 40px;
    margin:0 auto;
    right:0;
    left:0;
}
.cal-event-list .event.pull-left{
    margin-top: 7px;
}
#cal-slide-content a.event-item {
    text-decoration: none;
    &:hover{
        text-decoration: underline;
    }
}
#cal-day-panel{
    font-size: 12px;
}
#cal-day-box .cal-hours {
    font-weight: 700
}
.cal-day-outmonth span[data-cal-date] {
    cursor: pointer;
    &:hover{
        opacity: 1;
    }
}
