.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
	padding:10px;
	height: 110px;
	color: #DDDDDD;
	background-color: black;
	border-top: 5px solid #E7A223;
    a, a:visited{
        color: white;
    }
    img{
        height: 30px;
        margin: 0;
    }
}
